<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>600</w><h>250</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Producto
--

- nombreComercial: String
- dosis: String
- fechaVencimiento: LocalDate
--

+ Producto(nombreComercial: String, dosis: String, fechaVencimiento: LocalDate)
+ getNombreComercial(): String
+ getDosis(): String
+ getFechaVencimiento(): LocalDate
+ setFechaVencimiento(fecha: LocalDate)
+ toString(): String
+ equals(obj: Object): boolean
+ hashCode(): int
      </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>650</w><h>140</h></coordinates><panel_attributes>Medicamento
--
- requiereReceta: boolean

--
+ Medicamento(nombreComercial: String, dosis: String, fechaVencimiento: LocalDate, requiereReceta: boolean)
+ getrequiereReceta(): boolean
+ toString(): String
      </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>160</y><w>660</w><h>120</h></coordinates><panel_attributes>Suplemento
--
- objetivo: ObjetivoSuplemento
--
+ Suplemento(nombreComercial: String, dosis: String, fechaVencimiento: LocalDate, objetivo: ObjetivoSuplemento)
+ getObjetivo(): ObjetivoSuplemento
+ setObjetivo(objetivo: ObjetivoSuplemento): void
+ toString(): String
      </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>120</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;40;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>340</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ObjetivoSuplemento
--
VITAMINAS,
DEPORTIVO,
ENERGETICO,
CREATINA,

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>270</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;130;10;130;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>480</y><w>380</w><h>150</h></coordinates><panel_attributes>InventarioJson
--
- gson: Gson
-  tipoLista: Type
--
+ cargar()
+ guardar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>440</y><w>380</w><h>150</h></coordinates><panel_attributes>Inventario
--
productos:  List&lt;Producto&gt;
--
+ Inventario()


+ agregarProducto(Producto producto)
+ eliminarProducto(Producto producto)
+ modificarProducto(int index, Producto productoNuev)
+ listarProductos(): List&lt;Producto&gt;
+ medicamentosPorVencer(int dias): List&lt;Producto&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>520</y><w>260</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISerializable
--
+ cargar()
+ guardar()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>680</y><w>230</w><h>60</h></coordinates><panel_attributes>ProductoExisteException
--
+ ProductoExisteException</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>760</y><w>230</w><h>70</h></coordinates><panel_attributes>ProductoVencidoException
--
+ ProductoVencidoException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>610</y><w>660</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>640;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>570</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>550;140;10;140;10;10</additional_attributes></element></diagram>