<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controllers.FormController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" spacing="10" prefWidth="560.0" prefHeight="360.0">

         <Label text="Nombre Comercial:" />
         <TextField fx:id="txtNombre" />

         <Label text="Dosis:" />
         <TextField fx:id="txtDosis" />

         <Label text="Fecha de Vencimiento:" />
         <DatePicker fx:id="dpFechaVencimiento" />

         <HBox spacing="10">
            <RadioButton fx:id="rbMedicamento" text="Medicamento" toggleGroup="$tipoGroup"/>
            <CheckBox fx:id="cbReceta" text="Requiere receta" disable="true" />
            <RadioButton fx:id="rbSuplemento" text="Suplemento" toggleGroup="$tipoGroup"/>
            <ComboBox fx:id="comboObjetivo" disable="true"/>
         </HBox>

         <HBox spacing="10">
            <Button fx:id="btnGuardar" text="Guardar" onAction="#onGuardar"/>
            <Button fx:id="btnCancelar" text="Cancelar" onAction="#onCancelar"/>
         </HBox>
      </VBox>
   </children>
</AnchorPane>
